---
ruby_library_version:   "2.1.0"
ruby_version:           "ruby-2.1.5"
ruby_checksum:          "4305cc6ceb094df55210d83548dcbeb5117d74eea25196a9b14fa268d354b100"
ruby_download_location: "http://cache.ruby-lang.org/pub/ruby/2.1/{{ ruby_version }}.tar.gz"
ruby_bundler_flags: "--no-document"
